{
	"nick":			"moztn",
	"host":			"irc.mozilla.org",
	"port":			6667,
	"master":		"rednaks",
	"ident":		"MOZTNBOT",
	"realname":"MozTnBot",
	"repo":"https://github.com/moztn/moztnbog.git",
	"wiki":"http://wiki.mozilla-tunisia.org/BotIRC"
}
